<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
  </head>
  <body>
    <div id="app">
      <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <style>
        html,
        body,
        #app {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .loading,
        .loading > div {
          position: relative;
          box-sizing: border-box;
        }

        .loading {
          display: block;
          font-size: 0;
          color: #366ef4;
        }

        .loading > div {
          display: inline-block;
          float: none;
          background-color: currentColor;
          border: 0 solid currentColor;
        }

        .loading {
          width: 20px;
          height: 20px;
        }

        .loading > div {
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 100%;
          transform: translate(-50%, -50%);
          animation: ball-fussion-ball1 1s 0s ease infinite;
        }

        .loading > div:nth-child(1) {
          top: 0;
          left: 50%;
          z-index: 1;
        }

        .loading > div:nth-child(2) {
          top: 50%;
          left: 100%;
          z-index: 2;
          animation-name: ball-fussion-ball2;
        }

        .loading > div:nth-child(3) {
          top: 100%;
          left: 50%;
          z-index: 1;
          animation-name: ball-fussion-ball3;
        }

        .loading > div:nth-child(4) {
          top: 50%;
          left: 0;
          z-index: 2;
          animation-name: ball-fussion-ball4;
        }

        @keyframes ball-fussion-ball2 {
          0% {
            opacity: 0.35;
          }

          50% {
            top: 200%;
            left: 200%;
            opacity: 1;
          }

          100% {
            top: 100%;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
          }
        }

        @keyframes ball-fussion-ball1 {
          0% {
            opacity: 0.35;
          }

          50% {
            top: -100%;
            left: 200%;
            opacity: 1;
          }

          100% {
            top: 50%;
            left: 100%;
            z-index: 2;
            opacity: 0.35;
          }
        }

        @keyframes ball-fussion-ball3 {
          0% {
            opacity: 0.35;
          }

          50% {
            top: 200%;
            left: -100%;
            opacity: 1;
          }

          100% {
            top: 50%;
            left: 0;
            z-index: 2;
            opacity: 0.35;
          }
        }

        @keyframes ball-fussion-ball4 {
          0% {
            opacity: 0.35;
          }

          50% {
            top: -100%;
            left: -100%;
            opacity: 1;
          }

          100% {
            top: 0;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
          }
        }
      </style>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
